<div class="alert alert-success">

  <h4>OVERVIEW</h4>

  <p>
    Here you will find all the lecture videos for this semester.
    These are the videos we record during the live presentation
    in class. The videos are added soon after the end of the
    presentation. Click on the upper left of the video frame
    below for a list of all videos. Videos are ordered in reverse
    chronological order - newest videos first.
  </p>
</div>

<iframe
        width="100%" height="500"
        src="https://www.youtube.com/embed/videoseries?list=PL_GGiAMracOVLLHWaoi4B3ND1_S-deI-Z"
        frameborder="0"
        allowfullscreen></iframe>

<!--<table class="table table-striped ng-scope">-->
  <!--<thead>-->
  <!--<tr>-->
    <!--<th>Week</th>-->
    <!--<th>Mon</th>-->
    <!--<th>Monday</th>-->
    <!--<th>Thursday</th>-->
    <!--<th>Topic</th>-->
  <!--</tr>-->
  <!--</thead>-->
  <!--<tbody>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/0"> Week 1 »</a></td>-->
    <!--<td rowspan="4">September</td>-->
    <!--<td><strike>7</strike></td>-->
    <!--<td>10</td>-->
    <!--<td>Introduction, GitHub, OpenShift, Node.js</td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/1"> Week 2 »</a></td>-->
    <!--<td>14</td>-->
    <!--<td>17</td>-->
    <!--<td>HTML, CSS, Responsive design</td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/2"> Week 3 »</a></td>-->
    <!--<td>21</td>-->
    <!--<td>24</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/3"> Week 4 »</a></td>-->
    <!--<td>28</td>-->
    <!--<td>1</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/4"> Week 5 »</a></td>-->
    <!--<td rowspan="4">October</td>-->
    <!--<td>5</td>-->
    <!--<td>8</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/5"> Week 6 »</a></td>-->
    <!--<td><strike>12</strike></td>-->
    <!--<td>15</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/6"> Week 7 »</a></td>-->
    <!--<td>19</td>-->
    <!--<td>22</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/7"> Week 8 »</a></td>-->
    <!--<td>26</td>-->
    <!--<td>29</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/8"> Week 9 »</a></td>-->
    <!--<td rowspan="5">November</td>-->
    <!--<td>2</td>-->
    <!--<td>5</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/9"> Week 10 »</a></td>-->
    <!--<td>9</td>-->
    <!--<td>12</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/10"> Week 11 »</a></td>-->
    <!--<td>16</td>-->
    <!--<td>19</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/11"> Week 12 »</a></td>-->
    <!--<td>23</td>-->
    <!--<td>26</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/12"> Week 13 »</a></td>-->
    <!--<td>30</td>-->
    <!--<td>3</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<td><a class="btn btn-primary btn-sm btn-warning" href="#/modules/0/lectures/13"> Week 14 »</a></td>-->
    <!--<td>December</td>-->
    <!--<td>7</td>-->
    <!--<td>10</td>-->
    <!--<td></td>-->
  <!--</tr>-->
  <!--</tbody>-->
<!--</table>-->